Difference in Ephemerides Position:- PlanEph 4.2 (VSOP87) vs JPL Horizons (DE431)

I have obtained the hindcast position of Mercury relative to the Sun for the epoch 2000-Jan-01 12:00:00 using two methods: PlanEph ver 4.2 (Dos-based) and JPL Horizons DE431 (online).
The two methods give positions which are over 2000 Km apart. 
Details are presented in the following figure:-

I presume that such a large discrepancy is due to some error of specification or understanding on my part.  I wonder if anyone can suggest or help me find out what that error might be?

(EDIT)

APPENDIX 1 JPL HORIZONS QUERY SETTINGS
Ephemeris Type:VECTORS    
Target Body: Mercury(199)    
Coordinate Origin: Sun (body center) [500@10]    
Time Span: Start=2000-01-01 11:59, Stop=2000-01-02 12:03,Step=1m    
Table Settings: output units=KM-S; CSVformat=YES    
Display/Output:download/save(plain text file).


APPENDIX 2 Full listing of the JPL Horizons Output File 
(CSV format)
*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =  
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600

  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'  
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************




*******************************************************************************
Ephemeris / WWW_USER Thu Jan  4 09:47:08 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 11:59:00.0000 TDB
Stop  time      : A.D. 2000-Jan-01 12:03:00.0000 TDB
Step-size       : 1 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************

                JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
    **************************************************************************************************************************************************************************************************************************************************************************
    $$SOE
    2451544.999305556, A.D. 2000-Jan-01 11:59:00.0000, -1.946394607859077E+07, -6.691260531388976E+07, -3.679595954330999E+06,  3.699453582609515E+01, -1.116598386942620E+01, -4.307714204076275E+00,  2.327713739463555E+02,  6.978310234741506E+07,  6.152788768051691E-01,
    2451545.000000000, A.D. 2000-Jan-01 12:00:00.0000, -1.946172639275932E+07, -6.691327522588462E+07, -3.679854414596554E+06,  3.699499188030234E+01, -1.116441595690670E+01, -4.307627980092747E+00,  2.327714970537363E+02,  6.978313925407939E+07,  6.149432668355465E-01,
    2451545.000694444, A.D. 2000-Jan-01 12:01:00.0000, -1.945950667956619E+07, -6.691394504380433E+07, -3.680112869688489E+06,  3.699544788177393E+01, -1.116284803117785E+01, -4.307541750189781E+00,  2.327716200939488E+02,  6.978317614060709E+07,  6.146076565335312E-01,
    2451545.001388889, A.D. 2000-Jan-01 12:02:00.0000, -1.945728693901455E+07, -6.691461476764810E+07, -3.680371319606457E+06,  3.699590383050987E+01, -1.116128009224054E+01, -4.307455514367438E+00,  2.327717430669925E+02,  6.978321300699817E+07,  6.142720458993068E-01,
    2451545.002083333, A.D. 2000-Jan-01 12:03:00.0000, -1.945506717110758E+07, -6.691528439741514E+07, -3.680629764350098E+06,  3.699635972651007E+01, -1.115971214009566E+01, -4.307369272625786E+00,  2.327718659728678E+02,  6.978324985325259E+07,  6.139364349330478E-01,
    $$EOE
    **************************************************************************************************************************************************************************************************************************************************************************

Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

    Geometric states/elements have no aberrations applied.

     Computations by ...
         Solar System Dynamics Group, Horizons On-Line Ephemeris System
         4800 Oak Grove Drive, Jet Propulsion Laboratory
         Pasadena, CA  91109   USA
         Information: http://ssd.jpl.nasa.gov/
         Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                      http://ssd.jpl.nasa.gov/?horizons
                      telnet ssd.jpl.nasa.gov 6775    (via command-line)
         Author     : Jon.D.Giorgini@jpl.nasa.gov
    *******************************************************************************