Binary - semi-major axis computation

I tried this formula for WW Aur:
$$a(R_\mathrm{nom}) = \sqrt[3]{\frac{P(\mathrm{d})^2}{365.2564^2}[M_1(M_{\mathrm{nom}})+M_2(M_{\mathrm{nom}})]} \cdot \frac{149597870.7}{695700}$$
What is wrong, please?
# WW Aur test

R_sol_km = 695700
year_day = 365.2564
AU_km = 149597870.7



P = 2.52501941 # d
M1 = 1.964     # M_sol
M2 = 1.814     # M_sol
a = 12.15      # R:sol


print('a: should be:', a, 'is:', (P**2/year_day**2*(M1+M2))**(1/3)*AU_km/R_sol_km)

Output:
a: should be: 12.15 is: 0.012941299276573308