Where can I download the Hippacos Catalogue main file and Bright Star Catalogue?

I'm developing a software that uses the Hipparcos catalogue. Specifically, I have downloaded this version:
I/311               Hipparcos, the New Reduction       (van Leeuwen, 2007)
================================================================================
Hipparcos, the new Reduction of the Raw data
     van Leeuwen F.
    <Astron. Astrophys. 474, 653 (2007)>
    =2007A&A...474..653V
================================================================================

But, I need to know the name of the star and the constellation where it is located.
Searching, I've found this answer. Where the author talks about the Hipparcos main catalogue file, the Henry Draper (HD) number of the star and the Bright Star Catalogue.
Where can I download the Hippacos Catalogue main file and Bright Star Catalogue?