Hip2.dat and Solo, Binary and Multiple Star Systems

I've come across http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/311#sRM2.1  and am trying to decipher the hip2.dat file to work out whether a star is a solo, binary or multiple star.  Ideally would be interested in knowing how many stars are in the system but I'd be happy with just knowing if its (SBM) solo, binary or multi.  What I don't understand is which item in the line identifies its companionship (SBM), I believe it its 8-10 but the value for 32349 is 0 when its widely known that Sirius is a double star system so I think I'm wrong there.  I've deliberately excluded the names of the star.  I'm not expecting the answers to everyone, I just need the explanation of how to decipher one line and i'll do the rest because I can't understand what they mean.  Do the values under - d and -s refer to bitwise values of the value in 8-10?
I know 49669 has 4 stars in its system, 32349 has 2 and 79374 has an alleged 7.  The other descriptions of the other items in the list are about Parallax and Coordinates, nothing that appears related to the information what I'm after. 
All the stars I looked up are all either binary or multiple stars, I couldn't find a solo star, apart from the Sun (debatable).  
 49669   5 0 1  2.6545337495  0.2088669583   41.13  -248.73     5.59   0.32   0.21   0.35   0.35   0.21  75  9.03  0    0.0    0  1.3232 0.0006 0.005 0 -0.087 0.015 -0.100   1.23   4.74   1.02   0.34   0.56   1.00   3.14   0.67  -0.35   1.11   2.94   1.16  -0.22   4.20   1.00
 91262   1 0 1  4.8735545728  0.6768909262  130.23   200.94   286.23   0.26   0.28   0.36   0.32   0.40  98 -0.14  0    1.8    0  0.0868 0.0021 0.014 2 -0.001 0.005 -0.010   1.01   0.00   1.00   0.24   0.08   1.11  -0.02  -0.09   1.14   1.00  -0.09  -0.18   0.76  -0.08   1.00
 79374  15 3 2  4.2411312043 -0.3396523621    6.88    -7.65   -23.71   0.64   0.46   0.76   0.71   0.47  46 11.32  0    0.0    0  4.0076 0.0011 0.007 0  0.076 0.044  0.140   1.05  -0.37   1.19   0.83   1.54   1.08  -0.70   0.29  -0.40   1.00   0.51  -1.45   2.12  -0.13   1.00
 50583  17 3 2  2.7051266664  0.3463057904   25.07   304.30  -154.28   0.58   0.32   0.52   0.71   0.36  77 15.43  1    0.0  608  2.1684 0.0011 0.006 2  1.128 0.029  1.170   1.31   1.31   1.09   0.33   0.78   1.07   0.72   1.28  -0.91   1.04   2.13  -0.56   0.89   0.88   1.07
 32349   0 4 1  1.7678185359 -0.2916993748  379.21  -546.01 -1223.07   1.21   1.04   1.58   1.33   1.24  47  0.00  0    0.0    0 -1.0876 0.0024 0.040 0  0.009 0.007 -0.020   0.83  -0.04   0.96  -0.21   0.32   0.68   0.46  -0.12   0.13   0.90  -0.20   0.62  -0.14  -0.16   1.00
 11767   5 0 1  0.6622851337  1.5579531082    7.54    44.48   -11.85   0.09   0.10   0.11   0.11   0.13 127  1.08  2    0.0    0  2.1077 0.0021 0.014 1  0.636 0.003  0.700   1.02   1.23   1.04  -0.42  -2.11   1.01   1.67  -0.26  -0.93   1.06  -0.06   1.42   0.64   2.87   1.00


Bytes Format Units    Label   Explanations

1-  6  I6    ---      HIP     Hipparcos identifier
8- 10  I3    ---      Sn      [0,159] Solution type new reduction (1)
12  I1    ---      So      [0,5] Solution type old reduction (2)
14  I1    ---      Nc      Number of components

Note (1): Solution type.
The solution type is a number 10xd+s consisting of two parts d and s:
- s describes the type of solution adopted:
  1 = stochastic solution (dispersion is given in the 'var' column)
  3 = VIM solution (additional parameters in file hipvim.dat)
  5 = 5-parameter solution (this file)
  7 = 7-parameter solution (additional parameters in hip7p.dat)
  9 = 9-parameter solution (additional parameters in hip9p.dat)
- d describes peculiarities, as a combination of values:
  0 = single star
  1 = double star
  2 = variable in the system with amplitude > 0.2mag
  4 = astrometry refers to the photocenter
  8 = measurements concern the secondary (fainter) in the double system
Note (2): as follows:
  0 = standard 5-parameter solution
  1 = 7- or 9-parameter solution
  2 = stochastic solution
  3 = double and multiple stars
  4 = orbital binary as resolved in the published catalog
  5 = VIM (variability-induced mover) solution

Edit 2. 
 09474+1134 A          +001.89+0005.5 10                02  6.4 A7*-0064 0000+12 2095.0+11 1142.6  84722          09420N1202A  48029
 09474+1134 B* MAL  34                   1980 206   0.1 12                                                        09420N1202B  48029
 10083+1159 A          +004.30-0058.1 10                04  1.3 B8*-0248+0003+12 2149.0   98967.8  87901  A 7654  10030N1227A  49669
 10083+1159 B  STF5006 -005.13+0048.7 10 1836 307 176.9 24  7.6 G *-0225+0006+12 2147.0+12 1198.6  87884  A 7654N 10030N1227B       
 10083+1159BC  HDO 127                   1943 086   2.5 12 13.1                                           A 7654  10030N1227C       
 10083+1159 D  HDO 127                   1924 274 217.0  1                                                A 7654  10030N1227D