Difference in Sunrise times between Horizons and NOAA

I used the NOAA solar calculator at https://gml.noaa.gov/grad/solcalc/ to generate the sunrise time for today.
Location 12.95793 (latitude), 77.6257038 (longitude)
Timezone +530
Date: 14th November 2021 India Standard Time

It showed the sunrise at 06:18 AM. (Apparent Sunrise).
I also used the Horizons system at https://ssd.jpl.nasa.gov/horizons/app.html#/ with these settings:
Type: Observer Table
Target Body: Sun [Sol]
Observer Location: Bangalore India (77°18′00.0″E, 13°48′00.0″N)
Time Specification: Start=2021-11-14 06:10 UT , Stop=2021-11-14 06:40, Step=1 (minutes)
Table settings: "Apparent AZ and EL"
Refraction model: Standard Atmospheric Refraction Model

It showed the apparent elevation to be 180 at around 06:36. So the sunrise should be around 06:36 as per Horizons.
 2021-Nov-14 06:29 *   177.223563  57.880717
 2021-Nov-14 06:30 *   177.669462  57.891349
 2021-Nov-14 06:31 *   178.115626  57.900093
 2021-Nov-14 06:32 *   178.562003  57.906948
 2021-Nov-14 06:33 *   179.008542  57.911912
 2021-Nov-14 06:34 *   179.455191  57.914986
 2021-Nov-14 06:35 *   179.901898  57.916167
 2021-Nov-14 06:36 *t  180.348610  57.915457
 2021-Nov-14 06:37 *   180.795277  57.912855
 2021-Nov-14 06:38 *   181.241846  57.908361
 2021-Nov-14 06:39 *   181.688265  57.901977

Why is there a big (~18 minutes) difference between the two?
(It's cloudy here and I don't have an unobstructed view of the horizon, so I can't actually see when the sunrise happened).