Confusion about the position of lunar perigee

I'm using python pkg named astronomy-engine.First,I find 2 consecutive perigee times of moon.
import astronomy
t1=astronomy.Time.Make(2012,5,6,0,0,0)
apsis1=astronomy.SearchLunarApsis(t1)
apsis2=astronomy.NextLunarApsis(apsis1)
apsis2=astronomy.NextLunarApsis(apsis2)
print("time1:",apsis1.time,apsis1.kind)
print("time2:",apsis2.time,apsis2.kind)

time1: 2012-05-06T03:33:00.877Z ApsisKind.Pericenter
time2: 2012-06-03T13:15:23.497Z ApsisKind.Pericenter

Then I calculates geocentric Cartesian coordinates of moon in the J2000 equatorial system at these 2 times:
time1=apsis1.time
time2=apsis2.time
vector1=astronomy.GeoVector(astronomy.Body(10),time1,True)  #body(10) is moon
vector2=astronomy.GeoVector(astronomy.Body(10),time2,True)
print(vector1,vector2)

Vector(-0.0016620952283463014, -0.0015406613230077957, -0.0007462856568705274, Time('2012-05-06T03:33:00.877Z')) 
Vector(-0.0011881914772204553, -0.0019020256497080798, -0.0008441196667242405, Time('2012-06-03T13:15:23.497Z'))

then,calculate the angle between them:
from skyfield.functions import angle_between
import numpy as np
pos1=np.array([vector1.x,vector1.y,vector1.z])
pos1=np.array([vector2.x,vector2.y,vector2.z])
print(angle_between(pos1,pos2)*180/np.pi)

14.5132538

So,the perigee changed its direction about 14.5degrees from time1 to time2. Shouldn't it be unchanged? Though it has a 8.85years precession,it should have only turned 27.5*(360/(365*8.85))=3.06 degrees in the past month. What did I miss? I really appreciate your help.
I calculate a bit more about the angle between two consecutive perigee. Maybe this can help us understand this question further:
[14.51, 11.88, 3.98, 25.36, 13.69, 8.22, 14.28, 16.11, 15.26, 10.17]